* {
  box-sizing: border-box;
}

body {
    margin: auto 0;
    font-family: 'Raleway', sans-serif;
    color: #242739;    
}


/* NAV */
 .navbar   {
   height: 100px;
   background-color: #fafbfe;

 }
    
.main-nav {
    display: flex;
    margin: 0;
    padding: 20px 20px 0px 20px;
    background-color: #fafbfe;
    z-index: 999;
}

.link {
    padding: 10px;
    list-style: none;
    font-size: 1.2em;
}

.link a {
    color: #69d5b1;
    text-decoration: none;
}

.item, .main-nav {
  flex-direction: column;
  position: relative;
 
}

.item {
  display: none;
  align-self: flex-end;
  text-decoration-line: overline;
  text-decoration-color: #69d5b1;
}

.item a {
    color: rgba(0,0,0,0.5);
}

.toggleShow {
  display: flex;
}

.link-toggle {
  font-size: 2em;
  align-self: flex-end;
  display: initial;
   position: absolute;
  cursor: pointer;
  z-index: 999;
}    

#my-name{
    color: #242739;
    font-size: 1.3em;
    text-decoration: underline;
    text-decoration-color: #69d5b1;

}
 
/* COVER */

.container {
    background-color: #fafbfe;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.column {
    width: 500px;
  }
.column-hero {
  z-index: 1000;
}
  .hero {
    width: inherit;
  }

  .column-text {
    padding-top: 20px;
    text-align: center;
}

 .rollIn {
   animation-delay: 1.5s;
  }

 h3 {
   color: #69d5b1;
   padding-top: 30px;
 }

 /* ABOUT  */

 h4 {
   text-align: center;
   color: rgba(0,0,0,0.5);
   padding: 60px;
 }
  

/* PORTFOLIO */


/* @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700'); */

:root {
  /* --color: #3c3163; */
  --color: #69d5b1;
  --transition-time: 0.5s;
}


/* a {
  color: inherit;
} */

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  /* font-family: 'Heebo'; */
  font-family: 'Raleway', sans-serif;
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: #fff;
  border-radius: 1em;
  padding: 1em;
  /* margin: 2em; */
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em rgba(0,0,0,0.5);
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.tag a {
  text-decoration: none;
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

/* .card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
} */

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

/* .info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
} */

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}



footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #242739;
    color: #fafbfe;
}

.footer-text {
    font-size: 1em;
}


/* .zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
} */


/* .yellow{
    background: #D2F9FE; */
    /* background:  #D2F9FE; /* Old browsers */
    /* background: -moz-linear-gradient(top, #FEDE4C 0%, #FAC503 100%); FF3.6+ */
    /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,  #FEDE4C), color-stop(100%, #FAC503)); Chrome,Safari4+ */
    /* background: -webkit-linear-gradient(top,  #FEDE4C 0%, #FAC503 100%); Chrome10+,Safari5.1+ */
    /* background: -o-linear-gradient(top,#FEDE4C 0%, #FAC503 100%); Opera 11.10+ */
    /* background: -ms-linear-gradient(top,  #FEDE4C 0%, #FAC503 100%); IE10+ */
    /* background: linear-gradient(top,   #FEDE4C 0%, #FAC503 100%); W3C */
